{
  "projects": {
    "extension": {
      "rootFolder": "ui",
      "ignoreFolders": ["ui/components/component-library"],
      "filePattern": "ui/**/*.{js,tsx}",
      "outputFile": "extension-component-adoption-metrics.csv",
      "components": [
        "AvatarAccount",
        "AvatarBase",
        "AvatarFavicon",
        "AvatarIcon",
        "AvatarNetwork",
        "AvatarToken",
        "BadgeWrapper",
        "BannerAlert",
        "BannerBase",
        "BannerTip",
        "Box",
        "Button",
        "ButtonBase",
        "ButtonIcon",
        "ButtonLink",
        "ButtonPrimary",
        "ButtonSecondary",
        "Checkbox",
        "Container",
        "FormTextField",
        "HeaderBase",
        "HelpText",
        "Icon",
        "Input",
        "Label",
        "Modal",
        "ModalBody",
        "ModalContent",
        "ModalFocus",
        "ModalFooter",
        "ModalHeader",
        "ModalOverlay",
        "PickerNetwork",
        "Popover",
        "PopoverHeader",
        "SelectButton",
        "SelectOption",
        "SelectWrapper",
        "Tag",
        "TagUrl",
        "Text",
        "TextField",
        "TextFieldSearch"
      ]
    },
    "mobile": {
      "rootFolder": "app",
      "ignoreFolders": ["app/component-library"],
      "filePattern": "app/components/**/*.{js,jsx,ts,tsx}",
      "outputFile": "mobile-component-adoption-metrics.csv",
      "components": [
        "Accordion",
        "Avatar",
        "AvatarAccount",
        "AvatarBase",
        "AvatarFavicon",
        "AvatarGroup",
        "AvatarIcon",
        "AvatarNetwork",
        "AvatarToken",
        "Badge",
        "BadgeBase",
        "BadgeNetwork",
        "BadgeStatus",
        "BadgeWrapper",
        "Banner",
        "BannerAlert",
        "BannerBase",
        "BannerTip",
        "BottomSheet",
        "BottomSheetFooter",
        "BottomSheetHeader",
        "Button",
        "ButtonBase",
        "ButtonIcon",
        "ButtonLink",
        "ButtonPrimary",
        "ButtonSecondary",
        "Card",
        "Cell",
        "CellBase",
        "CellDisplay",
        "CellMultiSelect",
        "CellSelect",
        "Checkbox",
        "Header",
        "HelpText",
        "Icon",
        "Input",
        "Label",
        "ListItem",
        "ListItemColumn",
        "ModalConfirmation",
        "ModalMadatory",
        "MultiSelectItem",
        "Overlay",
        "PickerAccount",
        "PickerBase",
        "PickerNetwork",
        "SelectItem",
        "SheetBottom",
        "SheetHeader",
        "TabBar",
        "TabBarItem",
        "Tag",
        "TagUrl",
        "Text",
        "TextField",
        "TextFieldSearch",
        "TextWithPrefixIcon",
        "Toast"
      ]
    }
  }
}
